.cube {
  width: 20px;
  height: 20px;
  display: inline-block;
  border: 1px solid black;
  background: #eee;
  line-height: 20px;
}
.success {
  background:#67C23A;
}
.uploading {
  background: #409EFF;
}
.error {
  background: #F56C6C;
}